stages:
  train:
    cmd: python train_seg.py
    deps:
    - seg_data/CamVid
    - train_seg.py
    outs:
    - results/models/last.pth
    metrics:
    - results/scores.json:
        cache: false
    plots:
    - results/dice.json:
        cache: false
        x: epoch
        y: dice
